partitioningAlgLabel.text=Partitioning Algorithm: 
runButton.text=Run ...
jTable1.columnModel.title3=Title 4
algorithmExecutionTable.columnModel.title2=Cut SIze
algorithmExecutionTable.columnModel.title1=Algorithm
algorithmExecutionTable.columnModel.title0=Id
