
profileXmlLabel.text=Profiler Trace XML: 
profileXmlOpen.text=Choose ...
statusMessageLabel.text=
visualizeBtn.text=Parse & Visualize ...
hostXmlOpen.text=Choose ...
hostXmlLabel.text=Host Config. XML:
#NOI18N
statusMessageLabel.foreground=252, 4, 27
jLabel1.text=Partitioning Algorithm: 
moduleModelCheckBox.text=Preset Module Graph
#NOI18N
desktopPane.border.highlightColor=226, 221, 221
#NOI18N
desktopPane.border.shadowColor=154, 150, 150
loadTestFrameworkBtn.text=Load Test Framework ...
testBtn.text=Add for Test
fileMenu.text=File
simulationMenu.text=Simulation
filterMenu.text=Filter
moduleFilterMenu.text=Module Filter
interactionFilterMenu.text=Module Dependency Filter
loadTestFramework.text=Load Test Framework ...
addForTest.text=Add Partitioning for Test
hostPlacementFilterItem.text=Host Placement Filter
editFilter.text=Edit Filters ...
moduleDependencyFilterItem.text=Interaction Filter
exitItem.text=Exit
interactionModelMenu.text=InteractionModel
partitioningMenu.text=Partitioning
bruteforceMenuItem.text=BruteForce Dialog ...
algorithmsMenu.text=Algorithms
costModelMenu.text=Cost Model
executionModelMenu.text=Execution Model
hostPlacementFilterItemThreaded.text=Host Placement Filter Threaded
moduleCoarsenerMenu.text=Module Coarsener
constraintXMLLabel.text=Mod Exposer XML: 
constraintXMLOpen.text=Choose ...
activateExposingMenu.text=Activate Module Exposing
activateExposingMenu.actionCommand=Activate Module Exposing
moduleDependencyFilterItemThreaded.text=Interaction Filter Threaded
#NOI18N
fileMenu.font=Tahoma-Plain-15
#NOI18N
exitItem.font=Tahoma-Plain-15
#NOI18N
partitioningMenu.font=Tahoma-Plain-15
#NOI18N
moduleCoarsenerMenu.font=Tahoma-Plain-15
#NOI18N
algorithmsMenu.font=Tahoma-Plain-15
#NOI18N
activateExposingMenu.font=Tahoma-Plain-15
#NOI18N
bruteforceMenuItem.font=Tahoma-Plain-15
#NOI18N
simulationMenu.font=Tahoma-Plain-15
#NOI18N
loadTestFramework.font=Tahoma-Plain-15
#NOI18N
addForTest.font=Tahoma-Plain-15
#NOI18N
filterMenu.font=Tahoma-Plain-15
#NOI18N
moduleFilterMenu.font=Tahoma-Plain-15
#NOI18N
hostPlacementFilterItem.font=Tahoma-Plain-15
#NOI18N
hostPlacementFilterItemThreaded.font=Tahoma-Plain-15
#NOI18N
costModelMenu.font=Tahoma-Plain-15
#NOI18N
executionModelMenu.font=Tahoma-Plain-15
#NOI18N
interactionModelMenu.font=Tahoma-Plain-15
#NOI18N
interactionFilterMenu.font=Tahoma-Plain-15
#NOI18N
moduleDependencyFilterItem.font=Tahoma-Plain-15
#NOI18N
moduleDependencyFilterItemThreaded.font=Tahoma-Plain-15
#NOI18N
editFilter.font=Tahoma-Plain-15
syntheticNodeMenu.text=Add Synthetic Node
