testToolLabel.text=Simulation Test:
jTable1.columnModel.title3=Title 4
resetButton.text=Reset
runButton.text=Run ...
jLabel1.text=
#NOI18N
jLabel1.foreground=252, 44, 44
simTable.columnModel.title2=Exec Cost
simTable.columnModel.title1=Name
simTable.columnModel.title0=Id
simTable.columnModel.title3=Algorithm
profileXmlOpen.text=Choose ...
profileXmlLabel.text=Profiler Trace XML: 
simTable.columnModel.title4=Comm. Cost
simTable.columnModel.title5=Total Cost
statusMessageLabel.text=
#NOI18N
statusMessageLabel.foreground=250, 14, 14
generateRandomTestsButton.text=Generate Simulations ...
editFiltersButton.text=Edit Filters ...
bestRunAlgLabel.text=Best Run Algorithm: 
#NOI18N
bestRunAlgLabel.font=Tahoma-Plain-15
bestRunAlg.text=
totalRunLabel.text=Total Simulation Units:
#NOI18N
totalRunLabel.font=Tahoma-Plain-15
totalRun.text=
bestRunName.text=
bestRunNameLabel.text=Best Run Name:
#NOI18N
bestRunNameLabel.font=Tahoma-Plain-15
bestRunCost.text=
bestRunCostLabel.text=Best Run Cost:
#NOI18N
bestRunCostLabel.font=Tahoma-Plain-15
customSimulationButton.text=Custom Simulation ...
simTable.columnModel.title6=Edit
