
modeLabel.text=Mouse Mode:
layoutLabel.text=Layout:
algorithmLabel.text=
solutionLabel.text=
#NOI18N
solutionLabel.font=Tahoma-Plain-16
#NOI18N
algorithmLabel.font=Tahoma-Plain-16
vertexWeightCheckbox.text=Show Vertex Weights
edgeWeightCheckbox.text=Show Edge Weight
