jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
filterTable.columnModel.title1=Filter Name
filterTable.columnModel.title0=Id
filterLabel.text=Filters:
#NOI18N
filterLabel.font=Ubuntu-Bold-18
okButton.text=OK
